apiVersion: v1
data:
  DB_PASS: UGFzc0AxMjM=
  DB_USER: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2026-01-21T13:07:53Z"
  name: app-secret
  namespace: pe-day2
  resourceVersion: "6671"
  uid: 7caf2b0d-6568-4dd9-a1d5-bca35845f4db
type: Opaque
